{namespace Modal}

/**
 * This renders the main content of the `Modal` component.
 * @param? body
 * @param? footerButtons
 * @param? header
 */
{template .render}
	<div class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<header class="modal-header">
					<button type="button" class="close" data-onclick="hide">
						<span>×</span>
					</button>
					<h4>{$header ?: ''}</h4>
				</header>
				<section class="modal-body">
					{$body ?: ''}
				</section>
				<footer class="modal-footer">
					{if $footerButtons}
						{foreach $button in $footerButtons}
							<button type="button" class="{$button.class ?: ''}">{$button.label ?: ''}</button>
						{/foreach}
					{/if}
				</footer>
			</div>
		</div>
	</div>
{/template}
